# Stage 1: Build the React application
FROM node:22-alpine AS builder
WORKDIR /app
ARG VITE_APP_ENV=local
ENV VITE_APP_ENV=$VITE_APP_ENV
COPY ./packages/webui/package.json ./packages/config/package.json ./package.json ./pnpm-workspace.yaml ./
COPY ./pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install
COPY ./packages/webui ./packages/webui
COPY ./packages/config ./packages/config
WORKDIR /app/packages/webui
RUN pnpm install
RUN pnpm build

# Stage 2: Serve the static files with Nginx
FROM nginx:1.23-alpine
COPY --from=builder /app/packages/webui/dist /usr/share/nginx/html

COPY ./infra/docker/nginx.conf /etc/nginx/conf.d/default.conf 
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]